# GreetingApp_2384200186

./: HelloGreetingApplication.csproj  README.md
HelloGreetingApplication/: HelloGreetingApplication.csproj  HelloGreetingApplication.sln  NLog.config  Program.cs
HelloGreetingApplication/Controllers/: GreetingAppController.cs
HelloGreetingApplication/Properties/: launchSettings.json
HelloGreetingApplication/middleware/: GlobalExceptionMiddleware.cs
businessLayer/: businessLayer.csproj
businessLayer/interface/: IGreetingAppBL.cs
businessLayer/services/: GreetingAppBL.cs
modelLayer/model/: RequestModel.cs  ResponseModel.cs  UserModel.cs
repositoryLayer/: repositoryLayer.csproj
repositoryLayer/Context/: HelloGreetingContext.cs  HelloGreetingContextFactory.cs
repositoryLayer/Entity/: HelloGreetingEntity.cs
repositoryLayer/Migrations/: 20250309125433_InitialCreate.Designer.cs  20250309125433_InitialCreate.cs  HelloGreetingContextModelSnapshot.cs
repositoryLayer/interface/: IGreetingAppRL.cs
repositoryLayer/services/: GreetingAppRL.cs
